APP_NAME="Slava PLeshkov"
APP_ENV=local
APP_KEY=secret
APP_DEBUG=true
TELESCOPE_ENABLED=false
APP_URL=http://laravel-e-shop.test

LOG_CHANNEL=errorlog

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=secret
AWS_SECRET_ACCESS_KEY=secret
AWS_DEFAULT_REGION=secret
AWS_BUCKET=secret
AWS_URL=secret

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=site@slavapleshkov.com
MAIL_FROM_NAME="E-shop Site"
MAILGUN_DOMAIN=secret
MAILGUN_SECRET=secret