<?php

return [
    //nav
    'nav-home' => 'Home',
    'nav-online-shop' => 'Online shop',
    'nav-goods' => 'Goods',
    'nav-subscribes' => 'Subscribes',
    'nav-user-manager' => 'User Manager',
    'nav-users' => 'Users',
    'nav-roles' => 'Roles',
    'nav-logs' => 'Logs',
    'nav-settings' => 'Settings',
    'nav-profile' => 'Profile',
    'nav-logout' => 'Logout',
    //home
    'home-title' => 'Home',
    'home-hello' => 'Hello',
    'home-welcome' => 'Improve your skills every day.)',
    'home-url' => 'Go to the site',
    //Contact with me
    'create-contact-with-me' => 'Create contact with me',
    'show-contact-with-me' => 'Show contact with me',
    'edit-contact-with-me' => 'Edit contact with me',
    'contact-with-me-id' => 'ID',
    'contact-with-me-title' => 'Title',
    'contact-with-me-url' => 'URL',
    'contact-with-me-icon' => 'Icon',
    'contact-with-me-enter-title' => 'Enter title',
    'contact-with-me-enter-url' => 'Enter url',
    'contact-with-me-enter-icon' => 'Enter icon',
    //Users
    'users-title' => 'Users',
    'create-users' => 'Create user',
    'show-users' => 'Show user',
    'edit-users' => 'Edit user',
    'users-id' => 'ID',
    'users-firstname' => 'First name',
    'users-lastname' => 'Last name',
    'users-number' => 'Number',
    'users-email' => 'E-mail',
    'users-password' => 'Password',
    'users-roles' => 'Roles',
    'users-enter-firstname' => 'Enter first name',
    'users-enter-lastname' => 'Enter last name',
    'users-enter-number' => 'Enter number',
    'users-enter-email' => 'Enter e-mail',
    'users-enter-password' => 'Enter password',
    //Roles
    'show-roles' => 'Show role',
    'edit-roles' => 'Edit role',
    'roles-id' => 'ID',
    'roles-name' => 'Name',
    'roles-description' => 'Description',
    'roles-enter-name' => 'Enter name',
    'roles-enter-description' => 'Enter description',
    //logs
    'logs-level' => 'Level',
    'logs-context' => 'Context',
    'logs-date' => 'Date',
    'logs-line-number' => 'Line number',
    'logs-content' => 'Content',
    'logs-download-file' => 'Download file',
    'logs-delete-file' => 'Delete file',
    'logs-delete-all-files' => 'Delete all files',
    'logs-text' => 'Log file >50M, please download it.',
    //settings
    'settings-delivery' => 'Delivery',
    'settings-tel' => 'Mobile number',
    'settings-map' => 'Map',
    'settings-email' => 'E-mail',
    'settings-enter-delivery' => 'Enter delivery',
    'settings-enter-tel' => 'Enter mobile number',
    'settings-enter-map' => 'Enter map',
    'settings-enter-email' => 'Enter e-mail',
    //Profile
    'profile-name' => 'Name',
    'profile-email' => 'E-mail',
    'profile-password' => 'Password',
    'profile-new-password' => 'New password',
    'profile-confirm-password' => 'Confirm Password',
    'profile-github' => 'GitHub',
    'profile-google' => 'Google',
    'profile-facebook' => 'Facebook',
    'profile-twitter' => 'Twitter',
    'profile-role' => 'Role',
    'profile-enter-name' => 'Enter name',
    'profile-enter-email' => 'Enter email',
    'profile-enter-password' => 'Enter password',
    'profile-enter-confirm-password' => 'Enter confirm password',
    'profile-disconnect-github' => 'Disconnect GitHub account',
    'profile-disconnect-google' => 'Disconnect Google+ account',
    'profile-disconnect-facebook' => 'Disconnect Facebook account',
    'profile-disconnect-twitter' => 'Disconnect Twitter account',
    'profile-connect-github' => 'Сonnect GitHub account',
    'profile-connect-google' => 'Сonnect Google+ account',
    'profile-connect-facebook' => 'Сonnect Facebook account',
    'profile-connect-twitter' => 'Сonnect Twitter account',
    'profile-edit-profile' => 'Edit profile',
    'profile-edit-password' => 'Edit password',
    'profile-delete-user' => 'Delete user',
    'profile-password-success' => 'Password changed successfully.',
    'profile-password-error' => 'Sorry, passwords do not match.',
    'profile-user-deleted' => 'Your user has been deleted.',
    //genera;
    'admin-panel' => 'Admin Panel',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'back' => 'Back',
    'create' => 'Create',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'block-success' => 'Sorry, but you do not have access.',
    'created-success' => 'Created successfully.',
    'updated-success' => 'Updated successfully.',
    'information-deleted' => 'Information has been deleted.',
    'status' => 'Status',
    'created' => 'Created',
    'updated' => 'Updated',
];
