<?php

return [
    //nav
    'nav-home' => 'Home',
    'nav-online-shop' => 'Online shop',
    'nav-products' => 'Products',
    'nav-categories' => 'Categories',
    'nav-brands' => 'Brands',
    'nav-mades' => 'Mades',
    'nav-reviews' => 'Reviews',
    'nav-help' => 'Help',
    'nav-subscribes' => 'Subscribes',
    'nav-user-manager' => 'User Manager',
    'nav-users' => 'Users',
    'nav-wishlists' => 'Wishlist',
    'nav-purchased-commodities' => 'Purchased commodities',
    'nav-roles' => 'Roles',
    'nav-logs' => 'Logs',
    'nav-settings' => 'Settings',
    'nav-profile' => 'Profile',
    'nav-logout' => 'Logout',
    //home
    'home-title' => 'Home',
    'home-hello' => 'Hello',
    'home-welcome' => 'Improve your skills every day.)',
    'home-url' => 'Go to the site',
    //Products
    'products-title' => 'Products',
    'create-products' => 'Create product',
    'show-products' => 'Show product',
    'edit-products' => 'Edit product',
    'products-id' => 'ID',
    'products-name' => 'Name',
    'products-images' => 'Images',
    'products-description' => 'Description',
    'products-type' => 'Type',
    'products-category' => 'Category',
    'products-price' => 'Price',
    'products-sale' => 'Sale',
    'products-new' => 'New',
    'products-trend' => 'Trend',
    'products-color' => 'Color',
    'products-url' => 'Url',
    'products-brand' => 'Brand',
    'products-made' => 'Made',
    'products-information' => 'Information',
    'products-specifications' => 'Specifications',
    'products-user' => 'User',
    'products-upload' => 'Upload',
    'products-choose-file' => 'Choose file',
    'products-enter-name' => 'Enter name',
    'products-enter-description' => 'Enter description',
    'products-enter-price' => 'Enter price',
    'products-enter-sale' => 'Enter sale',
    'products-enter-color' => 'Enter color',
    'products-enter-url' => 'Enter url',
    'products-enter-information' => 'Enter information',
    'products-enter-specifications' => 'Enter specifications',
    //Categories
    'categories-title' => 'Categories',
    'create-categories' => 'Create brand',
    'show-categories' => 'Show brand',
    'edit-categories' => 'Edit brand',
    'categories-id' => 'ID',
    'categories-name' => 'Name',
    'categories-url' => 'Url',
    'categories-men' => 'Men',
    'categories-women' => 'Women',
    'categories-kids' => 'Kids',
    'categories-accessories' => 'Accessories',
    'categories-enter-name' => 'Enter name',
    'categories-enter-url' => 'Enter url',
    //Brands
    'brands-title' => 'Brands',
    'create-brands' => 'Create brand',
    'show-brands' => 'Show brand',
    'edit-brands' => 'Edit brand',
    'brands-id' => 'ID',
    'brands-name' => 'Name',
    'brands-images' => 'Images',
    'brands-description' => 'Description',
    'brands-url' => 'Url',
    'brands-upload' => 'Upload',
    'brands-choose-file' => 'Choose file',
    'brands-enter-name' => 'Enter name',
    'brands-enter-description' => 'Enter description',
    'brands-enter-url' => 'Enter url',
    //Mades
    'mades-title' => 'Mades',
    'create-mades' => 'Create made',
    'show-mades' => 'Show made',
    'edit-mades' => 'Edit made',
    'mades-id' => 'ID',
    'mades-name' => 'Name',
    'mades-enter-name' => 'Enter name',
    //Reviews
    'reviews-title' => 'Reviews',
    'create-reviews' => 'Create review',
    'show-reviews' => 'Show review',
    'edit-reviews' => 'Edit review',
    'reviews-id' => 'ID',
    'reviews-user' => 'User',
    'reviews-product' => 'Product',
    'reviews-text' => 'Text',
    'reviews-enter-text' => 'Enter text',
    //Reviews
    'purchased-commodities-title' => 'Purchased commodities',
    'create-purchased-commodities' => 'Create purchased commodities',
    'show-purchased-commodities' => 'Show purchased commodities',
    'edit-purchased-commodities' => 'Edit purchased commodities',
    'purchased-commodities-id' => 'ID',
    'purchased-commodities-user' => 'User',
    'purchased-commodities-product' => 'Product',
    //Help
    'help-title' => 'Help',
    'help-faq' => 'Frequently Asked Questions',
    'help-men' => 'Men',
    'help-women' => 'Women',
    'help-kids' => 'Kids',
    'help-accessories' => 'Accessories',
    'help-brands' => 'Brands',
    //Subscribes
    'subscribes-title' => 'Subscribes',
    'create-subscribes' => 'Create subscribe',
    'show-subscribes' => 'Show subscribe',
    'edit-subscribes' => 'Edit subscribe',
    'subscribes-id' => 'ID',
    'subscribes-email' => 'Email',
    'subscribes-enter-email' => 'Enter email',
    //Users
    'users-title' => 'Users',
    'create-users' => 'Create user',
    'show-users' => 'Show user',
    'edit-users' => 'Edit user',
    'users-id' => 'ID',
    'users-name' => 'Name',
    'users-number' => 'Number',
    'users-email' => 'Email',
    'users-password' => 'Password',
    'users-roles' => 'Roles',
    'users-enter-name' => 'Enter name',
    'users-enter-number' => 'Enter number',
    'users-enter-email' => 'Enter email',
    'users-enter-password' => 'Enter password',
    //Roles
    'roles-title' => 'Roles',
    'show-roles' => 'Show role',
    'edit-roles' => 'Edit role',
    'roles-id' => 'ID',
    'roles-name' => 'Name',
    'roles-description' => 'Description',
    'roles-enter-name' => 'Enter name',
    'roles-enter-description' => 'Enter description',
    //Wishlist
    'wishlists-title' => 'Wishlists',
    'create-wishlists' => 'Create wishlists',
    'show-wishlists' => 'Show wishlist',
    'edit-wishlists' => 'Edit wishlist',
    'wishlists-id' => 'ID',
    'wishlists-product' => 'Product',
    'wishlists-user' => 'User',
    //logs
    'logs-title' => 'Logs',
    'logs-level' => 'Level',
    'logs-context' => 'Context',
    'logs-date' => 'Date',
    'logs-line-number' => 'Line number',
    'logs-content' => 'Content',
    'logs-download-file' => 'Download file',
    'logs-delete-file' => 'Delete file',
    'logs-delete-all-files' => 'Delete all files',
    'logs-text' => 'Log file >50M, please download it.',
    //settings
    'settings-title' => 'Settings',
    'settings-delivery' => 'Delivery',
    'settings-tel' => 'Mobile number',
    'settings-map' => 'Map',
    'settings-email' => 'E-mail',
    'settings-policytermsandconditions' => 'Policy Terms and Conditions',
    'settings-enter-delivery' => 'Enter delivery',
    'settings-enter-tel' => 'Enter mobile number',
    'settings-enter-map' => 'Enter map',
    'settings-enter-email' => 'Enter e-mail',
    'settings-enter-policytermsandconditions' => 'Enter policy terms and conditions',
    //genera;
    'admin-panel' => 'Admin Panel',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'back' => 'Back',
    'create' => 'Create',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'block-success' => 'Sorry, but you do not have access.',
    'created-success' => 'Created successfully.',
    'updated-success' => 'Updated successfully.',
    'information-deleted' => 'Information has been deleted.',
    'status' => 'Status',
    'created' => 'Created',
    'updated' => 'Updated',
];
