<?php

return [
    //general
    'title' => 'E-shop',
    'all-rights-reserved' => 'All rights reserved.',
    //nav
    'nav-home' => 'Home',
    'nav-men' => 'Men',
    'nav-women' => 'Women',
    'nav-kids' => 'Kids',
    'nav-accessories' => 'Accessories',
    'nav-contact' => 'Contact',
    'nav-login' => 'Login',
    'nav-register' => 'Create an Account',
    'nav-hello' => 'Hello',
    'nav-personal-area' => 'Personal Area',
    'nav-admin-panel' => 'Admin panel',
    'nav-logout' => 'Logout',
    'nav-empty-cart' => 'Empty cart',
    //subscribe
    'subscribe-join-our-mailing-list' => 'JOIN OUR MAILING LIST',
    'subscribe-enter-your-email-here' => 'Enter Your Email Here',
    'subscribe' => 'SUBSCRIBE',
    //footer
    'footer-account' => 'Account',
    'footer-shop' => 'Shop',
    'footer-new-arrivals' => 'New arrivals',
    'footer-men' => 'Men',
    'footer-women' => 'Women',
    'footer-kids' => 'Kids',
    'footer-accessories' => 'Accessories',
    'footer-contact' => 'Contact',
    'footer-brands' => 'Brands',
    'footer-trends' => 'Trends',
    'footer-sale' => 'Sale',
    'footer-help' => 'Help',
    'footer-faq' => 'Frequently asked questions',
    'footer-login' => 'Login',
    'footer-create-an-account' => 'Create an account',
    'footer-create-wishlist' => 'Create wishlist',
    'footer-my-shopping-bag' => 'My shopping bag',
    'footer-popular' => 'Popular',
    //breadcrumbs
    'breadcrumbs-home' => 'Home',
    'breadcrumbs-home-description' => 'Go to Home Page',
    'breadcrumbs-back-to-previous-page' => 'Back to Previous Page',
    //home
    'home-title' => 'Home',
    'home-smart-but-casual' => 'Smart But Casual',
    'home-pack-shop-online' => 'Shop Online',
    'home-pack-your-bag' => 'Pack your Bag',
    'home-start-your-shopping-here' => 'Start your shopping here...',
    'home-shop-collection-now' => 'SHOP COLLECTION NOW',
    'home-write-to-us' => 'Write to us',
    'home-email' => 'Email',
    'home-free-shipping' => 'Free Shipping',
    'home-call-us' => 'Call us',
    'home-tel' => 'Tel',
    'home-latest-products-men' => 'Latest Products Men',
    'home-latest-products-women' => 'Latest Products Women',
    'home-latest-products-kids' => 'Latest Products Kids',
    'home-latest-products-accessories' => 'Latest Products Accessories',
    'home-quick-view' => 'Quick View',
    //Men
    'men-title' => 'Men',
    'men-manufacturers' => 'Manufacturers',
    'men-quick-view' => 'Quick View',
    'men-add-to-cart' => 'Add to cart',
    //contact
    'contact-title' => 'Contact',
    'contact-find-us-here' => 'FIND US HERE',
    'contact-contact-form' => 'CONTACT FORM',
    'contact-name' => 'Name',
    'contact-email' => 'E-mail',
    'contact-subject' => 'Subject',
    'contact-message' => 'Message',
    'contact-submit' => 'SUBMIT',
    //profile
    'profile-title' => 'Profile',
    'profile-firstname' => 'First name:',
    'profile-lastname' => 'Last name:',
    'profile-number' => 'Mobile Number:',
    'profile-email' => 'Email:',
    'profile-password' => 'Password:',
    'profile-role' => 'Role:',
    'profile-new-password' => 'New password',
    'profile-confirm-password' => 'Confirm Password',
    'profile-enter-password' => 'Enter password',
    'profile-enter-confirm-password' => 'Enter confirm password',
    'profile-wishlist' => 'Wishlist',
    'profile-purchased-commodities' => 'Purchased commodities',
    'profile-edit-profile' => 'Edit profile',
    'profile-edit-password' => 'Edit password',
    'profile-delete-user' => 'Delete user',
    'profile-password-success' => 'Password changed successfully.',
    'profile-password-error' => 'Sorry, passwords do not match.',
    'profile-user-deleted' => 'Your user has been deleted.',
    //help
    'help-faq' => 'Frequently Asked Questions',
    'help-men' => 'Help men',
    'help-women' => 'Help women',
    'help-kids' => 'Help kids',
    'help-accessories' => 'Help accessories',
    'help-brands' => 'Help brands',


];
