<?php

return [
    //general
    'title' => 'E-shop',
    'all-rights-reserved' => 'All rights reserved.',
    //nav
    'nav-home' => 'Home',
    'nav-men' => 'Men',
    'nav-women' => 'Women',
    'nav-kids' => 'Kids',
    'nav-accessories' => 'Accessories',
    'nav-contact' => 'Contact',
    'nav-login' => 'Login',
    'nav-register' => 'Create an Account',
    'nav-empty-cart' => 'Empty cart',
    //subscribe
    'subscribe-join-our-mailing-list' => 'JOIN OUR MAILING LIST',
    'subscribe-enter-your-email-here' => 'Enter Your Email Here',
    'subscribe' => 'SUBSCRIBE',
    //footer
    'footer-account' => 'Account',
    'footer-shop' => 'Shop',
    'footer-new-arrivals' => 'New arrivals',
    'footer-men' => 'Men',
    'footer-women' => 'Women',
    'footer-kids' => 'Kids',
    'footer-accessories' => 'Accessories',
    'footer-contact' => 'Contact',
    'footer-brands' => 'Brands',
    'footer-trends' => 'Trends',
    'footer-sale' => 'Sale',
    'footer-help' => 'Help',
    'footer-faq' => 'Frequently asked questions',
    'footer-login' => 'Login',
    'footer-create-an-account' => 'Create an account',
    'footer-create-wishlist' => 'Create wishlist',
    'footer-my-shopping-bag' => 'My shopping bag',
    'footer-popular' => 'Popular',
    //breadcrumbs
    'breadcrumbs-home' => 'Home',
    'breadcrumbs-home-description' => 'Go to Home Page',
    'breadcrumbs-back-to-previous-page' => 'Back to Previous Page',
    //login
    'login-title' => 'Login',
    'login-registered-customers' => 'REGISTERED CUSTOMERS',
    'login-registered-customers-description' => 'If you have an account with us, please log in.',
    'login-email' => 'Email Address',
    'login-password' => 'Password',
    'login-forgot-your-password' => 'Forgot Your Password?',
    'login-submit' => 'Login',
    'login-new-customers' => 'NEW CUSTOMERS',
    'login-new-customers-description' => 'By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.',
    'login-create-an-account' => 'Create an Account',
    //registration
    'registration-title' => 'Registration',
    'registration-title-description' => 'Welcome, please enter the following details to continue.',
    'registration-title-description-two' => 'If you have previously registered with us,',
    'registration-click-here' => 'click here',
    'registration-first-name' => 'First Name:',
    'registration-last-name' => 'Last Name:',
    'registration-email' => 'Email:',
    'registration-password' => 'Password:',
    'registration-password-confirm' => 'Re-enter Password:',
    'registration-number' => 'Mobile Number:',
    'registration-submit' => 'REGISTER NOW',
    'registration-policy-terms-and-conditions-text' => 'By clicking this button, you are agree to my',
    'registration-policy-terms-and-conditions' => 'Policy Terms and Conditions.',
    'registration-completely-free-account' => 'Completely Free Account.',
    'registration-completely-free-account-text' => 'Pellentesque neque leo, dictum sit amet accumsan non, dignissim ac mauris. Mauris rhoncus, lectus tincidunt tempus aliquam, odio libero tincidunt metus, sed euismod elit enim ut mi. Nulla porttitor et dolor sed condimentum. Praesent porttitor lorem dui, in pulvinar enim rhoncus vitae. Curabitur tincidunt, turpis ac lobortis hendrerit, ex elit vestibulum est, at faucibus erat ligula non neque.',
    //home
    'home-title' => 'Home',

];
