<?php

return [
    //general
    'title' => 'E-shop',
    'all-rights-reserved' => 'All rights reserved.',
    'page' => 'Page:',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'information-deleted' => 'Information has been deleted.',
    'contact-success' => 'Your email has been sent successfully',
    'success-submit' => 'Your subscription is complete',
    //nav
    'nav-home' => 'Home',
    'nav-men' => 'Men',
    'nav-women' => 'Women',
    'nav-kids' => 'Kids',
    'nav-accessories' => 'Accessories',
    'nav-contact' => 'Contact',
    'nav-login' => 'Login',
    'nav-register' => 'Create an Account',
    'nav-reset-password' => 'Reset Password',
    'nav-hello' => 'Hello',
    'nav-personal-area' => 'Personal Area',
    'nav-admin-panel' => 'Admin panel',
    'nav-logout' => 'Logout',
    'nav-empty-cart' => 'Empty cart',
    //subscribe
    'subscribe-join-our-mailing-list' => 'JOIN OUR MAILING LIST',
    'subscribe-enter-your-email-here' => 'Enter Your Email Here',
    'subscribe' => 'SUBSCRIBE',
    //footer
    'footer-account' => 'Account',
    'footer-shop' => 'Shop',
    'footer-new-arrivals' => 'New arrivals',
    'footer-men' => 'Men',
    'footer-women' => 'Women',
    'footer-kids' => 'Kids',
    'footer-accessories' => 'Accessories',
    'footer-contact' => 'Contact',
    'footer-brands' => 'Brands',
    'footer-trends' => 'Trends',
    'footer-sale' => 'Sale',
    'footer-help' => 'Help',
    'footer-faq' => 'Frequently asked questions',
    'footer-login' => 'Login',
    'footer-create-an-account' => 'Create an account',
    'footer-reset-password' => 'Reset Password',
    'footer-create-wishlist' => 'Create wishlist',
    'footer-my-shopping-bag' => 'My shopping bag',
    'footer-popular' => 'Popular',
    //breadcrumbs
    'breadcrumbs-home' => 'Home',
    'breadcrumbs-home-description' => 'Go to Home Page',
    'breadcrumbs-back-to-previous-page' => 'Back to Previous Page',
    //home
    'home-title' => 'Home',
    'home-smart-but-casual' => 'Smart But Casual',
    'home-pack-shop-online' => 'Shop Online',
    'home-pack-your-bag' => 'Pack your Bag',
    'home-start-your-shopping-here' => 'Start your shopping here...',
    'home-shop-collection-now' => 'SHOP COLLECTION NOW',
    'home-write-to-us' => 'Write to us',
    'home-email' => 'Email',
    'home-free-shipping' => 'Free Shipping',
    'home-call-us' => 'Call us',
    'home-tel' => 'Tel',
    'home-latest-products-men' => 'Latest Products Men',
    'home-latest-products-women' => 'Latest Products Women',
    'home-latest-products-kids' => 'Latest Products Kids',
    'home-latest-products-accessories' => 'Latest Products Accessories',
    'home-quick-view' => 'Quick View',
    //New Arrivals
    'new-title' => 'New Arrivals',
    'new-brands' => 'Brands',
    'new-categories' => 'Categories',
    'new-quick-view' => 'Quick View',
    'new-add-to-cart' => 'Add to cart',
    //Men
    'men-title' => 'Men',
    'men-brands' => 'Brands',
    'men-categories' => 'Categories',
    'men-quick-view' => 'Quick View',
    'men-add-to-cart' => 'Add to cart',
    //Men View
    'menview-sale' => 'SALE',
    'menview-brand' => 'BRAND',
    'menview-madein' => 'MADE IN',
    'menview-color' => 'COLOR',
    'menview-trend' => 'TREND',
    'menview-brands' => 'Brands',
    'menview-categories' => 'Categories',
    'menview-quick-view' => 'Quick View',
    'menview-add-to-cart' => 'Add to cart',
    'menview-add-to-wishlist' => 'Add to Wishlist',
    'menview-moreinformation' => 'More Information',
    'menview-specifications' => 'Specifications',
    'menview-reviews' => 'Reviews',
    //Men Categories
    'mencategories-title' => 'Men Categories',
    'mencategories-brands' => 'Brands',
    'mencategories-categories' => 'Categories',
    'mencategories-quick-view' => 'Quick View',
    'mencategories-add-to-cart' => 'Add to cart',
    //Men Brands
    'menbrands-title' => 'Men Brands',
    'menbrands-brands' => 'Brands',
    'menbrands-categories' => 'Categories',
    'menbrands-quick-view' => 'Quick View',
    'menbrands-add-to-cart' => 'Add to cart',
    //Women
    'women-title' => 'Women',
    'women-brands' => 'Brands',
    'women-categories' => 'Categories',
    'women-quick-view' => 'Quick View',
    'women-add-to-cart' => 'Add to cart',
    //Men View
    'womenview-sale' => 'SALE',
    'womenview-brand' => 'BRAND',
    'womenview-madein' => 'MADE IN',
    'womenview-color' => 'COLOR',
    'womenview-trend' => 'TREND',
    'womenview-brands' => 'Brands',
    'womenview-categories' => 'Categories',
    'womenview-quick-view' => 'Quick View',
    'womenview-add-to-cart' => 'Add to cart',
    'womenview-add-to-wishlist' => 'Add to Wishlist',
    'womenview-moreinformation' => 'More Information',
    'womenview-specifications' => 'Specifications',
    'womenview-reviews' => 'Reviews',
    //Women Categories
    'womencategories-title' => 'Women Categories',
    'womencategories-brands' => 'Brands',
    'womencategories-categories' => 'Categories',
    'womencategories-quick-view' => 'Quick View',
    'womencategories-add-to-cart' => 'Add to cart',
    //Women Brands
    'womenbrands-title' => 'Women Brands',
    'womenbrands-brands' => 'Brands',
    'womenbrands-categories' => 'Categories',
    'womenbrands-quick-view' => 'Quick View',
    'womenbrands-add-to-cart' => 'Add to cart',
    //Kids
    'kids-title' => 'Kids',
    'kids-brands' => 'Brands',
    'kids-categories' => 'Categories',
    'kids-quick-view' => 'Quick View',
    'kids-add-to-cart' => 'Add to cart',
    //Kids View
    'kidsview-sale' => 'SALE',
    'kidsview-brand' => 'BRAND',
    'kidsview-madein' => 'MADE IN',
    'kidsview-color' => 'COLOR',
    'kidsview-trend' => 'TREND',
    'kidsview-brands' => 'Brands',
    'kidsview-categories' => 'Categories',
    'kidsview-quick-view' => 'Quick View',
    'kidsview-add-to-cart' => 'Add to cart',
    'kidsview-add-to-wishlist' => 'Add to Wishlist',
    'kidsview-moreinformation' => 'More Information',
    'kidsview-specifications' => 'Specifications',
    'kidsview-reviews' => 'Reviews',
    //Kids Categories
    'kidscategories-title' => 'Kids Categories',
    'kidscategories-brands' => 'Brands',
    'kidscategories-categories' => 'Categories',
    'kidscategories-quick-view' => 'Quick View',
    'kidscategories-add-to-cart' => 'Add to cart',
    //Kids Brands
    'kidsbrands-title' => 'Kids Brands',
    'kidsbrands-brands' => 'Brands',
    'kidsbrands-categories' => 'Categories',
    'kidsbrands-quick-view' => 'Quick View',
    'kidsbrands-add-to-cart' => 'Add to cart',
    //Accessories
    'accessories-title' => 'Accessories',
    'accessories-brands' => 'Brands',
    'accessories-categories' => 'Categories',
    'maccessoriesen-quick-view' => 'Quick View',
    'accessories-add-to-cart' => 'Add to cart',
    //Accessories View
    'accessoriesview-sale' => 'SALE',
    'accessoriesview-brand' => 'BRAND',
    'meaccessoriesviewnview-madein' => 'MADE IN',
    'accessoriesview-color' => 'COLOR',
    'menvaccessoriesviewiew-trend' => 'TREND',
    'menaccessoriesviewview-brands' => 'Brands',
    'accessoriesview-categories' => 'Categories',
    'accessoriesview-quick-view' => 'Quick View',
    'accessoriesview-add-to-cart' => 'Add to cart',
    'accessoriesview-add-to-wishlist' => 'Add to Wishlist',
    'accessoriesview-moreinformation' => 'More Information',
    'accessoriesview-specifications' => 'Specifications',
    'accessoriesview-reviews' => 'Reviews',
    //Accessories Categories
    'accessoriescategories-title' => 'Accessories Categories',
    'accessoriescategories-brands' => 'Brands',
    'accessoriescategories-categories' => 'Categories',
    'accessoriescategories-quick-view' => 'Quick View',
    'accessoriescategories-add-to-cart' => 'Add to cart',
    //Accessories Brands
    'accessoriesbrands-title' => 'Accessories Brands',
    'accessoriesbrands-brands' => 'Brands',
    'accessoriesbrands-categories' => 'Categories',
    'accessoriesbrands-quick-view' => 'Quick View',
    'accessoriesbrands-add-to-cart' => 'Add to cart',
    //Trends
    'trends-title' => 'Trends',
    'trends-brands' => 'Brands',
    'trends-mades' => 'Mades',
    'trends-categories' => 'Categories',
    'trends-quick-view' => 'Quick View',
    'trends-add-to-cart' => 'Add to cart',
    //Brands
    'brands-title' => 'Brands',
    'brands-brands' => 'Brands',
    'brands-categories' => 'Categories',
    'brands-quick-view' => 'Quick View',
    'brands-add-to-cart' => 'Add to cart',
    //Sale
    'sale-title' => 'Sale',
    'sale-brands' => 'Brands',
    'sale-categories' => 'Categories',
    'sale-quick-view' => 'Quick View',
    'sale-add-to-cart' => 'Add to cart',
    //Category
    'category-title' => 'Category',
    'category-brands' => 'Brands',
    'category-categories' => 'Categories',
    'category-quick-view' => 'Quick View',
    'category-add-to-cart' => 'Add to cart',
    //Brands products
    'brandsurl-title' => 'Brands',
    'brandsurl-brands' => 'Brands',
    'brandsurl-categories' => 'Categories',
    'brandsurl-quick-view' => 'Quick View',
    'brandsurl-add-to-cart' => 'Add to cart',
    //Products View
    'products-sale' => 'SALE',
    'products-brand' => 'BRAND',
    'products-madein' => 'MADE IN',
    'products-color' => 'COLOR',
    'products-trend' => 'TREND',
    'products-brands' => 'Brands',
    'products-categories' => 'Categories',
    'products-quick-view' => 'Quick View',
    'products-add-to-cart' => 'Add to cart',
    'products-add-to-wishlist' => 'Add to Wishlist',
    'products-moreinformation' => 'More Information',
    'products-specifications' => 'Specifications',
    'products-reviews' => 'Reviews',
    //Review
    'review-text' => 'To leave a review you need to log in.',
    //Contact
    'contact-title' => 'Contact',
    'contact-find-us-here' => 'FIND US HERE',
    'contact-contact-form' => 'CONTACT FORM',
    'contact-name' => 'Name',
    'contact-email' => 'E-mail',
    'contact-subject' => 'Subject',
    'contact-message' => 'Message',
    'contact-captcha' => 'Captcha',
    'contact-submit' => 'SUBMIT',
    //Cart
    'cart-title' => 'Cart',
    'cart-sale' => 'SALE',
    'cart-brand' => 'BRAND',
    'cart-madein' => 'MADE IN',
    'cart-color' => 'COLOR',
    'cart-trend' => 'TREND',
    'cart-price' => 'PRICE',
    'cart-count' => 'Number of goods: ',
    'cart-tax' => 'Tax: ',
    'cart-total' => 'Amount for goods: ',
    'cart-proceed-to-checkout' => 'Proceed to Checkout',
    'cart-success-item-already' => 'Item is already in your cart!',
    'cart-success-item-added' => 'Item was added to your cart!',
    'cart-success-item-removed' => 'Item has been removed!',

    //Profile
    'profile-title' => 'Profile',
    'profile-name' => 'Name:',
    'profile-number' => 'Mobile Number:',
    'profile-email' => 'Email:',
    'profile-password' => 'Password:',
    'profile-role' => 'Role:',
    'profile-new-password' => 'New password',
    'profile-confirm-password' => 'Confirm Password',
    'profile-enter-password' => 'Enter password',
    'profile-enter-name' => 'Enter name',
    'profile-enter-number' => 'Enter number',
    'profile-enter-email' => 'Enter email',
    'profile-enter-confirm-password' => 'Enter confirm password',
    'profile-wishlist' => 'Wishlist',
    'profile-purchased-commodities' => 'Purchased commodities',
    'profile-edit-profile' => 'Edit profile',
    'profile-edit-password' => 'Edit password',
    'profile-delete-user' => 'Delete user',
    'profile-password-success' => 'Password changed successfully.',
    'profile-password-error' => 'Sorry, passwords do not match.',
    'profile-user-deleted' => 'Your user has been deleted.',
    //Profile wishlist
    'profile-wishlist-title' => 'Wishlist',
    'profile-wishlist-id' => 'ID',
    'profile-wishlist-name' => 'Name',
    'profile-wishlist-url' => 'URL',
    'profile-wishlist-price' => 'Price',
    //Purchased commodities
    'profile-purchased-commodities-title' => 'Purchased commodities',
    'profile-purchased-commodities-id' => 'ID',
    'profile-purchased-commodities-username' => 'User name',
    'profile-purchased-commodities-productsusername' => 'Products name',
    'profile-purchased-commodities-price' => 'Price',
    //help
    'help-faq' => 'Frequently Asked Questions',
    'help-men' => 'Help men',
    'help-women' => 'Help women',
    'help-kids' => 'Help kids',
    'help-accessories' => 'Help accessories',
    'help-brands' => 'Help brands',
    //Checkout
    'checkout-title' => 'Checkout',
    'checkout-name-and-surname' => 'Name and surname',
    'checkout-email' => 'Email',
    'checkout-number' => 'Number',
    'checkout-city' => 'City',
    'checkout-address' => 'Address',
    'checkout-postal-code' => 'Postal Code',
    'checkout-name-on-card' => 'Name on Card',
    'checkout-credit-or-debit-card' => 'Credit or debit card',
    'checkout-complete-order' => 'Complete Order',
    'checkout-payment-success' => 'Thank you! Your payment has been successfully accepted!',
];
